# challenge-coodesh

./: .gitignore  README.md  docker-compose.yml
src/OrderAccumulator/: OrderAccumulator.slnx
src/OrderAccumulator/OrderAccumulator.API/: Dockerfile  OrderAccumulator.API.csproj  Program.cs
src/OrderAccumulator/OrderAccumulator.API/Fix/: FixAcceptor.cs
src/OrderAccumulator/OrderAccumulator.API/Properties/: launchSettings.json
src/OrderAccumulator/OrderAccumulator.API/config/: client.cfg
src/OrderAccumulator/OrderAccumulator.Application/: OrderAccumulator.Application.csproj
src/OrderAccumulator/OrderAccumulator.Application.Tests/: OrderAccumulator.Application.Tests.csproj  ProcessOrderUseCaseTests.cs
src/OrderAccumulator/OrderAccumulator.Application/DTOs/: OrderDtos.cs
src/OrderAccumulator/OrderAccumulator.Application/UseCases/: ProcessOrderUseCase.cs
src/OrderAccumulator/OrderAccumulator.Domain.Tests/: ExposureCalculatorTests.cs  OrderAccumulator.Domain.Tests.csproj
src/OrderAccumulator/OrderAccumulator.Domain/Interfaces/: IExposureRepository.cs
src/OrderAccumulator/OrderAccumulator.Domain/Services/: ExposureCalculator.cs  OrderLimits.cs
src/OrderAccumulator/OrderAccumulator.Infrastructure/: OrderAccumulator.Infrastructure.csproj
src/OrderAccumulator/OrderAccumulator.Infrastructure/Persistence/: ExposureInitializer.cs  ExposureRepository.cs
src/OrderGenerator/: OrderGenerator.slnx
src/OrderGenerator/OrderGenerator.API/: Dockerfile  OrderGenerator.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  initiator.cfg
src/OrderGenerator/OrderGenerator.API/Controllers/: OrderController.cs  SymbolsController.cs
src/OrderGenerator/OrderGenerator.API/Middleware/: GlobalExceptionMiddleware.cs
src/OrderGenerator/OrderGenerator.API/Persistence/Migrations/: 20260710145308_Initial.Designer.cs  20260710145308_Initial.cs  OrderDbContextModelSnapshot.cs
src/OrderGenerator/OrderGenerator.Application/: OrderGenerator.Application.csproj
src/OrderGenerator/OrderGenerator.Application.Tests/: OrderGenerator.Application.Tests.csproj  PlaceOrderUseCaseTests.cs
src/OrderGenerator/OrderGenerator.Application/DTOs/: ExposureResponse.cs  PlaceOrderRequest.cs  PlaceOrderResponse.cs  SymbolResponse.cs
src/OrderGenerator/OrderGenerator.Application/UseCases/: GetExposureUseCase.cs  GetSymbolsUseCase.cs  PlaceOrderUseCase.cs
src/OrderGenerator/OrderGenerator.Domain/DTOs/: ExposureResponse.cs  PlaceOrderRequest.cs  PlaceOrderResponse.cs  SymbolResponse.cs
src/OrderGenerator/OrderGenerator.Domain/Entities/: Order.cs
src/OrderGenerator/OrderGenerator.Domain/Interfaces/: IOrderRepository.cs
src/OrderGenerator/OrderGenerator.Infrastructure/: OrderGenerator.Infrastructure.csproj
src/OrderGenerator/OrderGenerator.Infrastructure/Configuration/: ExchangeSettings.cs
src/OrderGenerator/OrderGenerator.Infrastructure/Exchange/: FixApplication.cs
src/OrderGenerator/OrderGenerator.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/OrderGenerator/OrderGenerator.Infrastructure/Persistence/: OrderDbContext.cs  OrderRepository.cs
src/Shared/OpenTelemetry.Shared/: OpenTelemetry.Shared.csproj  OpenTelemetryExtensions.cs
src/order-generator/: Dockerfile  package-lock.json
src/order-generator/src/app/: app.config.ts  app.spec.ts  app.ts
src/order-generator/src/app/core/interceptors/: error.interceptor.ts
src/order-generator/src/app/core/models/: asset.model.ts  order.model.ts
src/order-generator/src/app/core/services/: asset.service.ts  order.service.ts
src/order-generator/src/app/features/orders/components/order-form/: order-form.component.css  order-form.component.html  order-form.component.ts
src/order-generator/src/environments/: environment.prod.ts  environment.ts
